body{
    height:100%;
    margin:0px;
    font-size:16px;
    font-weight:400;
}
.img1{
    background-image:url(img_dev/img1.jpeg);
    min-height:650px;
    position:relative;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;

}
.box1{
    position:absolute;
    top:5%;
    width:100%;
    text-align:center;
    font-size:70px;
    color:white;
    
    padding:30px;
    
}
.p1{
    font-size:200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p2{
    font-size:50px;
    font-family:monospace;
}
.p3{
    font-size:70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box2{
    position:absolute;
    top:40%;
    width:100%;
    text-align:center;
    font-size:70px;
    color:white;
    padding:20px;
    
}
.p4{
    font-size:80px;
    font-weight:bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;

}
.box3{
    position:absolute;
    font-size:70px;
    text-align:center;
    width:100%;
    background-color:black;
    border:20px solid  black;
    color:white;
    margin:10px 0px 100px 0px;
}
.p5{
    font-size:60px;
    font-family:fantasy;
    font-variant: small-caps;
}
.works{
    
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    margin:150px 0px;
   
    
}
.card{
max-height:400px;
max-width:320px;
height:400px;
 
border-radius:10px;
box-shadow:5px 5px 3px teal;
transition:0.2s ease-in-out;
}
.img{
    

    .photo{
    max-width:320px;
    max-height:400px;
    }
}

    .heading{
        font-size:20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-shadow:3px 3px 5px red;
    }
    .subp{
        font-size:17px;
        padding:10px;
        text-align:center;
        font-family:'Times New Roman', Times, serif;
        font-variant: small-caps;
    }

.card:hover{
    scale:1.05;

}
.contact{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.contact-block{
    padding:20px;
background-color:orange;
color:black;
}
.about-block{
    padding:20px;
   background-color:aqua;
}
.ul{
    font-size:30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
}
.li:hover{
    scale:1.05;
    transition:0.3s;
}
.footer-box{
    width:100%;
    min-height:100px;
    background-color:black;
}